#pragma once

/*
Структура Response:
1.Строки состояния HTTP ответа, в которой сервер указывает версию HTTP протокола и код состояния.
2.Нуля или нескольких полей HTTP заголовка, разделенных между собой символом CRLF.
3.Пустой строки (в этой строке должен быть только символ CRLF), эта строка обозначает окончание полей заголовка.
4.Необязательное тело HTTP сообщения.

1. Example:
Status-Line = HTTP-Version SP Status-Code SP Reason-Phrase CRLF

*/
